# Trinket

./: .gitignore  LiveEvent.cs  LiveEvents.ini  README.md  Trinket.cs  Trinket.csproj  Trinket.sln
Windows/: ProcessEventEventArguments.cs  ProcessEventWatcher.cs
